:root {
    --primary-color: #4285F4;
    --secondary-color: #34A853;
    --accent-color: #EA4335;
    --dark-color: #202124;
    --light-color: #f5f5f5;
    --board-color: #ffffff;
    --cell-border: #dfe1e5;
    --text-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--cell-border);
}

h1 {
    color: var(--primary-color);
}

#auth-section {
    display: flex;
    align-items: center;
}

#user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

#user-balance {
    font-weight: 500;
    color: var(--secondary-color);
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3367d6;
}

#auth-buttons button {
    margin-left: 10px;
}

#game-controls {
    margin-bottom: 30px;
}

.money-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#deposit-btn {
    background-color: var(--secondary-color);
}

#deposit-btn:hover {
    background-color: #2d9249;
}

#withdraw-btn {
    background-color: var(--accent-color);
}

#withdraw-btn:hover {
    background-color: #d33426;
}

.game-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.bet-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bet-control input {
    padding: 8px;
    border: 1px solid var(--cell-border);
    border-radius: 4px;
    width: 80px;
}

#game-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#game-status {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    max-width: 400px;
    margin: 0 auto;
    background-color: var(--board-color);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cell {
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--light-color);
    border-radius: 4px;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #e8e8e8;
}

.cell.x {
    color: var(--primary-color);
}

.cell.o {
    color: var(--accent-color);
}

#game-chat {
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
    border: 1px solid var(--cell-border);
    border-radius: 8px;
    padding: 10px;
    background-color: var(--board-color);
}

#chat-messages {
    height: 150px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 5px;
    border-bottom: 1px solid var(--cell-border);
}

#chat-input {
    width: calc(100% - 80px);
    padding: 8px;
    border: 1px solid var(--cell-border);
    border-radius: 4px;
    margin-right: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--board-color);
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

#verification-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

#verification-section input {
    padding: 8px;
    border: 1px solid var(--cell-border);
    border-radius: 4px;
}

.hidden {
    display: none !important;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        gap: 15px;
    }
    
    .game-actions {
        flex-direction: column;
        align-items: flex-start;
    }
}